<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Enum Name="Microsoft.Kinect.ColorImageFormat">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAAAAEgAAAAAgAAAAAAAQAAAAAAAgAAACA=</HashCode>
      <FileName>Diagrams\KinectSensor\Microsoft.Kinect.ColorImageFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.Kinect.DepthImageFormat">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Diagrams\KinectSensor\Microsoft.Kinect.DepthImageFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>