<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Microsoft.Kinect.Skeleton">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAgAAAAgAAAAAAAAgAAAEAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Kinect\Microsoft.Kinect.Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Kinect.SkeletonFrame">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAARCAQAAAIAAACAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Kinect\Microsoft.Kinect.SkeletonFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Microsoft.Kinect.Joint">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAggAAAQAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Diagrams\Kinect\Microsoft.Kinect.Joint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Microsoft.Kinect.SkeletonPoint">
    <Position X="4" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAYiE=</HashCode>
      <FileName>Diagrams\Kinect\Microsoft.Kinect.SkeletonPoint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Microsoft.Kinect.JointType">
    <Position X="6.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAYBAGAAAIAIBpAAAAAIIBABFAEAAAACAAAAAAA=</HashCode>
      <FileName>Diagrams\Kinect\Microsoft.Kinect.JointType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>