<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TKinect.Display.ColorDisplayHelper">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAABAAAAAAgAAAAKAAAAAAA=</HashCode>
      <FileName>Display\ColorDisplayHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TKinect.Display.DepthDisplayHelper">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAACAAAAAAAAAAAAAAIAAAAABACAAAAAAI=</HashCode>
      <FileName>Display\DepthDisplayHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TKinect.Display.SkeletonDisplayHelper">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAQAAAEAAEAIAAAAIBgBACAAAICEQFAABE=</HashCode>
      <FileName>Display\SkeletonDisplayHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>