<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TKinect.FrameManagement.FrameClient&lt;T&gt;">
    <Position X="4" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAgAAAAAAAAAAAIABAAABAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>FrameManagement\FrameClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TKinect.FrameManagement.FrameHost&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAgAAAAAAAAAQAAAAAKAIAAAAECAAAg=</HashCode>
      <FileName>FrameManagement\FrameHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>