<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TKinect.FrameManagement.FramePlayer&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAgE=</HashCode>
      <FileName>FrameManagement\FramePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TKinect.FrameManagement.FrameRecorder">
    <Position X="3.25" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAIAAAgAAAAJA=</HashCode>
      <FileName>FrameManagement\FrameRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TKinect.FrameManagement.FrameReplayer">
    <Position X="5.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAAgAEAAAAAAAAAAAEAAgBAAAAQAAAA=</HashCode>
      <FileName>FrameManagement\FrameReplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>