<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TKinect.TKinect_MethodsEvents">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAgACBJIQoACgAAAABEAWEEUUAEAAAAAgoQYECAI=</HashCode>
      <FileName>TKinect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TKinect.TKinect_Fileds">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAgACBJIQoACgAAAABEAWEEUUAEAAAAAgoQYECAI=</HashCode>
      <FileName>TKinect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>